nameOverride: nginx
controller:
  replicaCount: 3
  minAvailable: 2
  admissionWebhooks:
    enabled: false
  service:
    loadBalancerIP: $INGRESS_IP_ADDRESS
    externalTrafficPolicy: "Local"
    annotations:
      service.beta.kubernetes.io/azure-load-balancer-resource-group: $INGRESS_RESOURCE_GROUP
  metrics:
    enabled: true
  ingressClassResource:
    default: true
  labels:
    app: ingress-nginx
    component: controller
  config:
    keep-alive: "100"
    log-format-escape-json: "true"
    map-hash-bucket-size: "128"
